<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">      
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">      
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->         
        <header class="header_area">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header_top_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <nav class="navbar navbar-dark navbar-expand-md justify-content-between">
                <div class="container custom_container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Connections</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.png" alt=""></a>
                    <div class="navbar-collapse collapse dual-nav w-50 order-2 right_nav">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_search">
                        <a href="#"><img src="images/search_ic.png" alt=""></a>
                    </div>
                </div>
            </nav>                       
        </header>                          
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        
        <!-- =========================
            START CONNECTION SECTION
        ============================== -->
        <section class="connection_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="left_menu">
                            <ul id="menu-content" class="menu-content">
                                <li data-toggle="collapse" data-target="#Items" class="has_child">
                                     profile 
                                </li>
                                <ul class="sub-menu collapse show" id="Items">
                                    <li class=""><a href="#"> Basic Information</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                    <li class="active"><a href="#"> Education</a></li>
                                </ul>  
                                <li>
                                   <a href="#"> Upgrade to premium</a> 
                                </li>                      
                                <li  data-toggle="collapse" data-target="#Connect" class="collapsed has_child">
                                    Connect With
                                </li>
                                <ul class="sub-menu collapse" id="Connect">
                                    <li><a href="#"> Devices</a></li>
                                    <li><a href="#"> Groups</a></li>
                                    <li><a href="#"> SIM Cards</a></li>
                                    <li><a href="#"> Users</a></li>
                                </ul> 
                                <li><a href="#"> Chat</a></li> 
                                <li><a href="#"> Social Media</a></li> 
                                <li  data-toggle="collapse" data-target="#Login" class="collapsed has_child">
                                   Login and Security
                                </li>
                                <ul class="sub-menu collapse" id="Login">
                                    <li><a href="#"> Devices</a></li>
                                </ul>  
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="custom_Connection_area">
                            <h2>Invitations (5) <button>Manage All</button></h2>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author2.png" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                                <div class="connecton_search_ic clearfix text-center">
                                    <a href="#" class="connecton_search_ic">Show More</a>
                                </div>
                            </div>
                        </div>
                        <div class="custom_connection_main_content connection_main_content">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-Institutes-tab" data-toggle="tab" href="#nav-Institutes" role="tab" aria-controls="nav-Institutes" aria-selected="true">Institutes</a>
                                        <a class="nav-item nav-link" id="nav-Tutors-tab" data-toggle="tab" href="#nav-Tutors" role="tab" aria-controls="nav-Tutors" aria-selected="false">Tutors</a>
                                        <a class="nav-item nav-link" id="nav-Counslers-tab" data-toggle="tab" href="#nav-Counslers" role="tab" aria-controls="nav-Counslers" aria-selected="false">Counslers</a>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-Institutes" role="tabpanel" aria-labelledby="nav-Institutes-tab">
                                        <div class="custom_connection_form">
                                            <h2>What school do you have in mind?</h2>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">Name:</label>
                                                        <div class="col-sm-9">
                                                          <input type="email" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">Region:</label>
                                                        <div class="col-sm-9">
                                                            <select class="form-control">
                                                                <option ></option>
                                                                <option >Saab</option>
                                                                <option >Opel</option>
                                                                <option >Audi</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <h2>What Program you are intrested in?</h2>
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">Name:</label>
                                                        <div class="col-sm-9">
                                                          <input type="email" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                    <h2>Are you looking for Scholarship? 
                                                        <div class="custom_con_radio">
                                                            <div class="form-group radio_button radio_button_inline">
                                                                <input type="radio" id="radio1" name="emakeup" checked>
                                                                <label for="radio1">
                                                                    Yes
                                                                </label>
                                                            </div>
                                                            <div class="form-group radio_button radio_button_inline">
                                                                <input type="radio" id="radio2" name="emakeup" >
                                                                <label for="radio2">
                                                                    No
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </h2>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">Country:</label>
                                                        <div class="col-sm-9">
                                                            <select class="form-control">
                                                                <option ></option>
                                                                <option >Saab</option>
                                                                <option >Opel</option>
                                                                <option >Audi</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">State:</label>
                                                        <div class="col-sm-9">
                                                            <select class="form-control">
                                                                <option ></option>
                                                                <option >Saab</option>
                                                                <option >Opel</option>
                                                                <option >Audi</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row Common_form_group c_f_with_label">
                                                        <label  class="col-sm-3 no-padding-right">Price Range:</label>
                                                        <div class="col-sm-9">
                                                          <input type="email" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                    <button>Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-Tutors" role="tabpanel" aria-labelledby="nav-Tutors-tab">

                                        <p> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusamus, unde numquam, nemo dicta necessitatibus officiis modi distinctio, accusantium, a sint natus. Earum vero quaerat culpa maiores, ipsam nostrum cum!</p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-Counslers" role="tabpanel" aria-labelledby="nav-Counslers-tab">
                                        <p> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dicta unde perspiciatis similique, animi eveniet temporibus repellendus tempora fugit et omnis, minus praesentium, nulla aut. Libero doloribus provident fugiat sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit quis dolorum corrupti, ullam pariatur. Necessitatibus id laborum sed, animi molestiae quam, excepturi numquam architecto, harum incidunt accusamus nobis temporibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos deleniti officiis, rem optio reprehenderit delectus nemo architecto soluta accusamus qui, commodi natus, doloremque cupiditate nobis illum ut. Ratione laborum, ad.</p>
                                    </div>
                                </div>   
                        </div>
                        <div class="connection_program">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="connection_program_inner">
                                        <div class="connection_program_inner_img">
                                            <img src="images/author2.png" alt="">
                                            <h2>School Name... <br>New York,USA</h2>
                                        </div>
                                        <h2>Program Details</h2>
                                        <p>Some Description About the Program</p>
                                        <p class="program_date">Admission Date: 20-sep-2018</p>
                                        <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="active">Invite Sent</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="connection_program_inner">
                                        <div class="connection_program_inner_img">
                                            <img src="images/author2.png" alt="">
                                            <h2>School Name... <br>New York,USA</h2>
                                        </div>
                                        <h2>Program Details</h2>
                                        <p>Some Description About the Program</p>
                                        <p class="program_date">Admission Date: 20-sep-2018</p>
                                        <a href="#" data-toggle="modal" data-target="#exampleModalCenter2">Connect</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="connection_program_inner">
                                        <div class="connection_program_inner_img">
                                            <img src="images/author2.png" alt="">
                                            <h2>School Name... <br>New York,USA</h2>
                                        </div>
                                        <h2>Program Details</h2>
                                        <p>Some Description About the Program</p>
                                        <p class="program_date">Admission Date: 20-sep-2018</p>
                                        <a href="#">Connect</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="connection_program_inner">
                                        <div class="connection_program_inner_img">
                                            <img src="images/author2.png" alt="">
                                            <h2>School Name... <br>New York,USA</h2>
                                        </div>
                                        <h2>Program Details</h2>
                                        <p>Some Description About the Program</p>
                                        <p class="program_date">Admission Date: 20-sep-2018</p>
                                        <a href="#">Connect</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination connectin_pagination  justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END CONNECTION SECTION
        ============================== -->        

        <!-- =========================
            START RIGHT CHAT BOX SECTION
        ============================== -->
        <div class="right_chat_box">
            <ul class="chat_llst">
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author3.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author4.png" alt=""></a></li>
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
            </ul>
            <ul class="chat_bottom_list">
                <li><a href="#"><img src="images/chat-ic2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat-ic.png" alt=""></a></li>
            </ul>
        </div>
        <!-- =========================
            END RIGHT CHAT BOX SECTION
        ============================== --> 

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_newsletter_inner">
                                <h2>Subscribe to our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="newsletter_form">
                               <input type="text" class="form-control" placeholder="Enter your email address">
                                <button>subscribe</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Appraoch</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Students:</h2>
                                <ul>
                                    <li><a href="#">News and Events</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Academic:</h2>
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 no-padding-left">
                            <div class="footer_menu_inner footer_contact_form">
                                <h2>Contact Us:</h2>
                                <input type="text" class="form-control" placeholder="Your name">
                                <input type="emali" class="form-control" placeholder="Your email">
                                <textarea  id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy_right_inner">
                                <p>WooStudy © 2018. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy_right_inner text-right">
                                <p> <a href="#">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

    <!-- Modal -->
    <div class="modal fade connection_modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">You can send customized Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Include a personal message (optional)</p>
                    <textarea  class="form-control" rows="10" placeholder="Ex: I want to talk about..."></textarea>
                    <button>Send Invitation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade connection_modal" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Invitiation Sent</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Connection invitiation sent, <br> Will you like to talk them over socila media?</p>
                    <ul>
                        <li><a href="#"><img src="images/facebook.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.jpg" alt=""></a></li>
                    </ul>
                    <button>Send Invitation</button>
                </div>
            </div>
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


