<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">      
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">      
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->         
        <header class="header_area">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header_top_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <nav class="navbar navbar-dark navbar-expand-md justify-content-between">
                <div class="container custom_container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Connections</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.png" alt=""></a>
                    <div class="navbar-collapse collapse dual-nav w-50 order-2 right_nav">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_search">
                        <a href="#"><img src="images/search_ic.png" alt=""></a>
                    </div>
                </div>
            </nav>                       
        </header>                          
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        
        <!-- =========================
            START CONNECTION SECTION
        ============================== -->
        <section class="connection_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="left_sidebar">
                            <div class="left_sidebar_title">
                                <h2>Social Media</h2>
                            </div>
                            <div class="left_category">
                                <ul>
                                    <li><a href="#">Schools</a></li>
                                    <li><a href="#">Colleges</a></li>
                                    <li class="active"><a href="#">Universities</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left_menu">
                            <ul id="menu-content" class="menu-content">
                                <li data-toggle="collapse" data-target="#Items" class="has_child">
                                     profile 
                                </li>
                                <ul class="sub-menu collapse show" id="Items">
                                    <li><a href="#"> Basic Information</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                    <li><a href="#"> Education</a></li>
                                </ul>  
                                <li>
                                   <a href="#"> Upgrade to premium</a> 
                                </li>                      
                                <li  data-toggle="collapse" data-target="#Connect" class="collapsed has_child">
                                    Connect With
                                </li>
                                <ul class="sub-menu collapse" id="Connect">
                                    <li><a href="#"> Devices</a></li>
                                    <li><a href="#"> Groups</a></li>
                                    <li><a href="#"> SIM Cards</a></li>
                                    <li><a href="#"> Users</a></li>
                                </ul> 
                                <li><a href="#"> Chat</a></li> 
                                <li><a href="#"> Social Media</a></li> 
                                <li  data-toggle="collapse" data-target="#Login" class="collapsed has_child">
                                   Login and Security
                                </li>
                                <ul class="sub-menu collapse" id="Login">
                                    <li><a href="#"> Devices</a></li>
                                </ul>  
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="analysis_area connector_area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="connector_social">
                                        <h1>Connect With</h1>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="connector_search">
                                        <h1>Search & Add Topic</h1>
                                        <div class="analysis_search">
                                            <input type="text" class="form-control"  placeholder="Topic or Text to Listen...">
                                            <button>Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h1>Connectors</h1>
                            <div class="connector_main_content">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Topics</th>
                                            <th>Records Fetched</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lums</td>
                                            <td>1020</td>
                                            <td>Listening</td>
                                            <td>
                                                <select class="form-control">
                                                    <option >Stop</option>
                                                    <option >Saab</option>
                                                    <option >Opel</option>
                                                    <option >Audi</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Khadi</td>
                                            <td>100</td>
                                            <td>Paused</td>
                                            <td>
                                                <select class="form-control">
                                                    <option >Resume</option>
                                                    <option >Saab</option>
                                                    <option >Opel</option>
                                                    <option >Audi</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>iPhone x</td>
                                            <td>0</td>
                                            <td>Not Started</td>
                                            <td>
                                                <select class="form-control">
                                                    <option >Start</option>
                                                    <option >Saab</option>
                                                    <option >Opel</option>
                                                    <option >Audi</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="analyse_social_area">
                                <div class="analyse_social_menu">
                                    <ul class="clearfix">
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Linkedin</a></li>
                                        <li><a href="#">Instagram</a></li>
                                    </ul>
                                </div>
                                <div class="social_analyse_description_area">
                                    <div class="social_analyse_desc_inner">
                                        <img src="images/analysis5.png" alt="">
                                        <h2>School Project</h2>
                                        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator....</p>
                                        <span>10-May-2018 08:00 PM</span>
                                    </div>
                                    <div class="social_analyse_desc_inner">
                                        <img src="images/analysis5.png" alt="">
                                        <h2>School Project</h2>
                                        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator....</p>
                                        <span>10-May-2018 08:00 PM</span>
                                    </div>
                                    <div class="social_analyse_desc_inner">
                                        <img src="images/analysis5.png" alt="">
                                        <h2>School Project</h2>
                                        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator....</p>
                                        <span>10-May-2018 08:00 PM</span>
                                    </div>
                                    <div class="social_analyse_desc_inner">
                                        <img src="images/analysis5.png" alt="">
                                        <h2>School Project</h2>
                                        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator....</p>
                                        <span>10-May-2018 08:00 PM</span>
                                    </div>
                                    <div class="social_analyse_desc_inner">
                                        <img src="images/analysis5.png" alt="">
                                        <h2>School Project</h2>
                                        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator....</p>
                                        <span>10-May-2018 08:00 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END CONNECTION SECTION
        ============================== -->        

        <!-- =========================
            START RIGHT CHAT BOX SECTION
        ============================== -->
        <div class="right_chat_box">
            <ul class="chat_llst">
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author3.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author4.png" alt=""></a></li>
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
            </ul>
            <ul class="chat_bottom_list">
                <li><a href="#"><img src="images/chat-ic2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat-ic.png" alt=""></a></li>
            </ul>
        </div>
        <!-- =========================
            END RIGHT CHAT BOX SECTION
        ============================== --> 

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_newsletter_inner">
                                <h2>Subscribe to our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="newsletter_form">
                               <input type="text" class="form-control" placeholder="Enter your email address">
                                <button>subscribe</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Appraoch</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Students:</h2>
                                <ul>
                                    <li><a href="#">News and Events</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Academic:</h2>
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 no-padding-left">
                            <div class="footer_menu_inner footer_contact_form">
                                <h2>Contact Us:</h2>
                                <input type="text" class="form-control" placeholder="Your name">
                                <input type="emali" class="form-control" placeholder="Your email">
                                <textarea  id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy_right_inner">
                                <p>WooStudy © 2018. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy_right_inner text-right">
                                <p> <a href="#">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


