<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">      
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">      
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->         
        <header class="header_area">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header_top_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <nav class="navbar navbar-dark navbar-expand-md justify-content-between">
                <div class="container custom_container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Connections</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.png" alt=""></a>
                    <div class="navbar-collapse collapse dual-nav w-50 order-2 right_nav">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_search">
                        <a href="#"><img src="images/search_ic.png" alt=""></a>
                    </div>
                </div>
            </nav>                       
        </header>                          
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        
        <!-- =========================
            START CONNECTION SECTION
        ============================== -->
        <section class="connection_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="left_menu">
                            <ul id="menu-content" class="menu-content">
                                <li data-toggle="collapse" data-target="#Items" class="has_child">
                                     profile 
                                </li>
                                <ul class="sub-menu collapse show" id="Items">
                                    <li class=""><a href="#"> Basic Information</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                    <li class="active"><a href="#"> Education</a></li>
                                </ul>  
                                <li>
                                   <a href="#"> Upgrade to premium</a> 
                                </li>                      
                                <li  data-toggle="collapse" data-target="#Connect" class="collapsed has_child">
                                    Connect With
                                </li>
                                <ul class="sub-menu collapse" id="Connect">
                                    <li><a href="#"> Devices</a></li>
                                    <li><a href="#"> Groups</a></li>
                                    <li><a href="#"> SIM Cards</a></li>
                                    <li><a href="#"> Users</a></li>
                                </ul> 
                                <li><a href="#"> Chat</a></li> 
                                <li><a href="#"> Social Media</a></li> 
                                <li  data-toggle="collapse" data-target="#Login" class="collapsed has_child">
                                   Login and Security
                                </li>
                                <ul class="sub-menu collapse" id="Login">
                                    <li><a href="#"> Devices</a></li>
                                </ul>  
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="custom_Connection_area list_connection_area">
                            <h2>Invitations (5) <button>Ignore All</button><button>Accept All</button></h2>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author2.png" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author3.jpg" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author4.jpg" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author5.jpg" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_connection_img_area">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author6.jpg" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_connection_img_area custom_connection_img_area_no_padding">
                                <div class="custom_connection_img_wrapper clearfix">
                                    <div class="custom_connection_img">
                                        <img src="images/author7.jpg" alt="">
                                        <h2>Johnny Python School</h2>
                                        <p>Some Description About the Program</p>
                                        <span><img src="images/connection_ic9.png" alt="">School Name...</span>
                                        <span><img src="images/connection_ic10.png" alt="">New York, US...</span>
                                    </div>
                                    <div class="connection_msg">
                                        <a href="#">Accept</a>
                                        <a href="#">Ignore</a>
                                    </div>
                                </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination connectin_pagination  justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END CONNECTION SECTION
        ============================== -->        

        <!-- =========================
            START RIGHT CHAT BOX SECTION
        ============================== -->
        <div class="right_chat_box">
            <ul class="chat_llst">
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author3.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author4.png" alt=""></a></li>
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
            </ul>
            <ul class="chat_bottom_list">
                <li><a href="#"><img src="images/chat-ic2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat-ic.png" alt=""></a></li>
            </ul>
        </div>
        <!-- =========================
            END RIGHT CHAT BOX SECTION
        ============================== --> 

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_newsletter_inner">
                                <h2>Subscribe to our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="newsletter_form">
                               <input type="text" class="form-control" placeholder="Enter your email address">
                                <button>subscribe</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Appraoch</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Students:</h2>
                                <ul>
                                    <li><a href="#">News and Events</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Academic:</h2>
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 no-padding-left">
                            <div class="footer_menu_inner footer_contact_form">
                                <h2>Contact Us:</h2>
                                <input type="text" class="form-control" placeholder="Your name">
                                <input type="emali" class="form-control" placeholder="Your email">
                                <textarea  id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy_right_inner">
                                <p>WooStudy © 2018. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy_right_inner text-right">
                                <p> <a href="#">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


